<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META TAGS -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Title_Name</title>

	<!-- BOOTSTRAP CDN -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- CSS LINKUP -->
	<link rel="stylesheet" href="css/font-awesome.min.css" />

	<link rel="stylesheet" href="css/style.css" />

	<link rel="stylesheet" href="css/responsive.css" />
</head>

<body style="background-image: url(./img/client-bg.png);">
	<!-- REFORM SECTION START -->
	<section id="reform" style="background-image: url(./img/news-area.jpg);">

		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
			<path class="st13" d="M500,98.9L0,6.1V0h1000v6.1L500,98.9z"></path>
		</svg>

		<div class="container-fluid d-flex justify-content-centet align-items-center">
			<div class="container">
				<div class="reform_area">
					<div class="shape_1"></div>
					<div class="shape_2"></div>
					<h1>NEWS<span>LETTER</span></h1>
					<h2 class="text-center">Subscribe Our Newletter</h2>
					<div class="reform_input">
						<label class="sr-only" for="inlineFormInputGroupUsername2">Enter Your Email</label>
						<div class="input-group mb-2 mr-sm-2">
							<input type="text" class="form-control" id="inlineFormInputGroupUsername2"
								placeholder="Enter Your Email">
							<div class="input-group-prepend">
								<div class="input-group-text">Submit</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- REFORM SECTION END -->

	<!-- CONTENT_BOX SECTION START -->
	<div id="content_box">
		<div class="container">
			<div class="cntnt_area">
				<div class="row">
					<div class="col-sm-6">
						<div class="cntnt_area_img">
							<img src="img/about-news.jpg" alt="" />
						</div>
					</div>

					<div class="col-sm-6">
						<div class="cntnt_area_text">
							<h2>Training</h2>
							<p>
								Sincerus understands the challenges associated with the
								construction and refurbishment of facilities on some of the
								world’s most demanding job sites.
							</p>
							<div class="cntnt_area_text_list">
								<div class="media">
									<i class="far fa-check-circle"></i>
									<div class="media-body">
										<p>
											We provide detailed oversight of the construction phase,
											which is critical for maintaining compliance and
											upholding quality control and quality assurance.
										</p>
									</div>
								</div>

								<div class="media">
									<i class="far fa-check-circle"></i>
									<div class="media-body">
										<p>
											We provide detailed oversight of the construction phase,
											which is critical for maintaining compliance and
											upholding quality control and quality assurance.
										</p>
									</div>
								</div>
							</div>
							<div class="cntnt_area_text_btn btn_all">
								<a href="#">READ MORE</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6">
						<div class="cntnt_area_text">
							<h2>Strategic Advisory Support</h2>
							<p>
								Sincerus understands the challenges associated with the
								construction and refurbishment of facilities on some of the
								world’s most demanding job sites.
							</p>
							<div class="cntnt_area_text_list">
								<div class="media">
									<i class="far fa-check-circle"></i>
									<div class="media-body">
										<p>
											We provide detailed oversight of the construction phase,
											which is critical for maintaining compliance and
											upholding quality control and quality assurance.
										</p>
									</div>
								</div>

								<div class="media">
									<i class="far fa-check-circle"></i>
									<div class="media-body">
										<p>
											We provide detailed oversight of the construction phase,
											which is critical for maintaining compliance and
											upholding quality control and quality assurance.
										</p>
									</div>
								</div>
							</div>
							<div class="cntnt_area_text_btn btn_all">
								<a href="#">READ MORE</a>
							</div>
						</div>
					</div>

					<div class="col-sm-6">
						<div class="cntnt_area_img text-right">
							<img src="img/equipments_01.jpg" alt="Advisor" />
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6">
						<div class="cntnt_area_img">
							<img src="img/equipments_02.jpg" alt="" />
						</div>
					</div>

					<div class="col-sm-6">
						<div class="cntnt_area_text">
							<h2>Engineering & Construction</h2>
							<p>
								Sincerus understands the challenges associated with the
								construction and refurbishment of facilities on some of the
								world’s most demanding job sites.
							</p>
							<div class="cntnt_area_text_list">
								<div class="media">
									<i class="far fa-check-circle"></i>
									<div class="media-body">
										<p>
											We provide detailed oversight of the construction phase,
											which is critical for maintaining compliance and
											upholding quality control and quality assurance.
										</p>
									</div>
								</div>

								<div class="media">
									<i class="far fa-check-circle"></i>
									<div class="media-body">
										<p>
											We provide detailed oversight of the construction phase,
											which is critical for maintaining compliance and
											upholding quality control and quality assurance.
										</p>
									</div>
								</div>
							</div>
							<div class="cntnt_area_text_btn btn_all">
								<a href="#">READ MORE</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6">
						<div class="cntnt_area_text">
							<h2>Global Logistics & Procurement Services</h2>
							<p>
								Sincerus understands the challenges associated with the
								construction and refurbishment of facilities on some of the
								world’s most demanding job sites.
							</p>
							<div class="cntnt_area_text_list">
								<div class="media">
									<i class="far fa-check-circle"></i>
									<div class="media-body">
										<p>
											We provide detailed oversight of the construction phase,
											which is critical for maintaining compliance and
											upholding quality control and quality assurance.
										</p>
									</div>
								</div>

								<div class="media">
									<i class="far fa-check-circle"></i>
									<div class="media-body">
										<p>
											We provide detailed oversight of the construction phase,
											which is critical for maintaining compliance and
											upholding quality control and quality assurance.
										</p>
									</div>
								</div>
							</div>
							<div class="cntnt_area_text_btn btn_all">
								<a href="#">READ MORE</a>
							</div>
						</div>
					</div>

					<div class="col-sm-6">
						<div class="cntnt_area_img text-right">
							<img src="img/welcome-pic.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- CONTENT_BOX SECTION END -->

	<!-- FontAwesome-->
	<script src="https://kit.fontawesome.com/dcac7b9700.js" crossorigin="anonymous"></script>

	<!-- JAVASCRIPT -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
	</script>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>